# lifetime

./: build.gradle  database.sql  계획.md
src/main/java/com/hkit/lifetime/: Controller.java  LifetimeApplication.java  MainController.java
src/main/resources/: application.properties  application.yml
src/main/resources/css/: style.css
src/main/resources/static/css/: admin.css  contents.css  course_application.css  footer.css  header.css  home.css  inquiry_board.css  inquiry_board_write.css  institution_application.css  login.css  member_edit.css  mypage.css  mypage_lecture.css  mypage_lecture_create.css  register_clause.css  register_complete.css  register_course.css  register_division.css  register_input.css  satisfaction.css  schedule.css  video.css  view.css
src/main/resources/static/js/: admin.js  contents.js  inquiry_board.js
src/main/resources/templates/: admin.html  category_create.html  company_register.html  contents.html  course_application.html  course_registration_enrollment_institution.html  footer.html  header.html  home.html  inquiry_board.html  inquiry_board_write.html  institution_application.html  lecture_create.html  login.html  member_edit.html  mypage.html  mypage_lecture.html  mypage_lecture_create.html  register.html  register_clause.html  register_complete.html  register_course.html  register_division.html  register_input.html  satisfaction.html  schedule.html  video.html  video_upload.html  view.html
src/main/resources/templates/alternative/: header.html
src/main/resources/templates/common/: footer.html  header.html
(+102 files in other folders)
